<!DOCTYPE html>

<html lang="eng">
    <head>
        <title>HELP BUDDY</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body style="text-align: center">


       <h1><div class="jumbotron">
  <h1 class="display-4">Help Buddy!!</h1>
  <p class="lead">This page is meant for the IIIT Surat Students,who are seeking for help for there Exam Prepatration</p>
  <hr class="my-4">
  <p>Hope It will Give you valuable guidance towards towards your Goals.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div></h1>
          <div class="alert alert-primary" role="alert">
              WANNA GET LATEST MATERIAL FOR YOUR EXAM PREPARATION...JUST VIEW THIS PAGE!!
          </div>
          <div class="spinner-grow text-primary" role="status">
  <span class="sr-only"></span>




</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only"></span>
</div>

<div class="spinner-grow text-dark" role="status">
  <span class="sr-only"></span>
</div>

        <div class="alert alert-primary" role="alert">
              Here's The Best Content For Exam  Preparation.
        </div>
<table class="table">
          <thead>
           <tr>
             <th scope="col">#</th>
             <th scope="col">IMPORTANT WEBSITES!!!</th>
             <th scope="col">CS50!!!</th>
             <th scope="col">WANNA TRY CODING!!!</th>
            </tr>
          </thead>
          <tbody> 

           <tr>
             <th scope="row">1</th>
              <td><a href="http://www.iiitsurat.ac.in/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE OFFICIAL WEBSITE OF IIIT SURAT</a></td>
              <td><a href="https://ide.cs50.io/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE THE CS50 IDE</a></td>
              <td><a href="https://www.codechef.com/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE CODECHEF</a></td>
           </tr>
           <tr>
             <th scope="row">2</th>
             <td><a href="https://www.facebook.com/lcs.iiits/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE IIIT SURAT FACEBOOK PAGE</a></td>
             <td><a href="https://www.youtube.com/user/cs50tv/videos" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE CS50 YOUTUBE PAGE</a></td>
             <td><a href="https://www.geeksforgeeks.org/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE GEEKS FOR GEEKS</a></td>
            </tr>
           <tr>
             <th scope="row">3</th>
             <td><a href="http://www.svnit.ac.in/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE OFFICIAL WEBSITE OF SVNIT,SURAT</a></td>
             <td><a href="https://finance.cs50.net/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE CS50 FINANCE</a></td>
             <td><a href="https://www.hackerrank.com/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">HERE IS THE LINK TO THE HACKERRANKS</a></td>
           </tr>
           </tbody>

<p>     </p>



<div class="row mx-md-n5">
<div class="col px-md-5"><div class="p-3 border bg-light"><div class="alert alert-danger" role="alert">
            To access PRIVATE<a href="/login" class="alert-link">Click Here</a>To Proceed.
          </div></div></div>
<div class="col px-md-5"><div class="p-3 border bg-light"><div class="alert alert-info" role="alert">
            If you are Beginer <a href="/beginer" class="alert-link">Click Here</a>To Get Beginners Content. 
          </div></div></div>
</div>


<div class="row mx-md-n5">
<div class="col px-md-5"><div class="p-3 border bg-light"><div class="alert alert-danger" role="alert">
            To Visit Expert Vlog<a href="/expert" class="alert-link">Click Here</a>To Get the Content.
          </div></div></div>
<div class="col px-md-5"><div class="p-3 border bg-light"><div class="alert alert-info" role="alert">
            To Visit Student Vlog <a href="/student" class="alert-link">Click Here</a>To Get Beginners Content.
          </div></div></div>
</div>
<p>   </p>


<div class="alert alert-dark" role="alert">
  This is a Trial page<a href="/trial" class="alert-link">Click Here<div class="spinner-border text-primary" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-secondary" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-success" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-danger" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-warning" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-info" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-light" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-border text-dark" role="status">
  <span class="sr-only"></span>
</div></a> To go there.
</div>

<p>    </p>




<form action="https://www.google.com/search" method="get">
            <input name="q" text="text">
            <input type="submit" value="Search"
        </form>


<p>    </p>




<img src="pandasecurity.jpg" class="img-fluid" alt="..." width="500" heigth="500" >

<p>   </p>


<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">S.NO.</th>
      <th scope="col">Developers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Sparsh Jhariya,Base Developer</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Prakhar Ojha,Content Provider and Database mangement</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Shivang Khandelwal,Java Script Management </td>
    </tr>
     <tr>
          <th scope="row">4</th>
          <td>Manish Goyal</td>
      </tr> 
      </tr>
     <tr>
          <th scope="row">5</th>
          <td>Apoorva Kulkarni(Physics)</td>
      </tr> 
                     
  </tbody>
</table>

<p>   </p>

<img src="Hackers.jpg" class="img-fluid" alt="..." hiegth="500" width="500">



</body>

</html>
